<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#33D7FF;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "white">
	<body bgcolor="salmon" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Medicina</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="general.html">General</a></li>
				<li><a href="neuro.html">Neurocirugia</a></li>
				<li><a href="pedia.html">Pediatria</a></li>
				<li><a href="cardio.html">Cardiologia</a></li>
			</ul>
		</div>
		<font color = "white" FACE="courier new">
			<br><br><br><br>
		<center><h2>Cardiologia</h2></center>
		<br><br>
		La cardiología (del griego καρδία kardía ‘corazón’, y λογία loguía ‘estudio’) es la rama de la medicina que se encarga del estudio, diagnóstico y tratamiento de las enfermedades del corazón y del aparato circulatorio. Es médica, pero no quirúrgica; los especialistas en el abordaje quirúrgico del corazón son el cirujano cardiaco o el cirujano cardiovascular.  <br><br>
		<div align="right">
<img src="c1.jpg" height="220" width="350">
</div>
<br>
La cardiología es un campo complejo, por eso muchos cardiólogos se subespecializan en diferentes áreas, como son la electrofisiología cardíaca, cardiología intervencionista, cardiología nuclear, trastornos del ritmo cardiaco, ecocardiografía, rehabilitación cardiaca, terapia intensiva cardiológica y unidad coronaria.
<br>
		<div align="left">
<img src="c2.jpeg" height="220" width="350">
</div>
<br>
La cardiología es una rama de la medicina. Para obtener el título de cardiólogo los requisitos son variables dependiendo del país concreto. En general se requieren ser licenciado en medicina y cirugÍa y posteriormente realizar los estudios de la especialidad que suelen tener una duración de 5 años.

A lo largo de su proceso de formación, el médico aspirante a cardiólogo debe familiarizarse con diferentes aspectos relacionados con la especialidad<br>
		<div align="right">
<img src="c3.jpg" height="220" width="350">
</div>
	</body>
</html>