<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#33D7FF;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	
	
		<font color = "white" FACE="courier">
	<body bgcolor="olive" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Medicina</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="general.html">General</a></li>
				<li><a href="neuro.html">Neurocirugia</a></li>
				<li><a href="pedia.html">Pediatria</a></li>
				<li><a href="cardio.html">Cardiologia</a></li>
			</ul>
		</div>
			<br><br><br><br>
		<center><h2>Medicina General</h2></center>
		<br><br>
		La medicina general constituye el primer nivel de atención médica y es imprescindible para la prevención, detección, tratamiento y seguimiento de las enfermedades crónicas estabilizadas, responsabilizándose del paciente en su conjunto, para decidir su derivación a los especialistas cuando alguna patología se descompense. La medicina general constituye el primer nivel de atención médica. El médico general es un profesional capacitado para diagnosticar y manejar diferentes patologías comunes y derivar al especialista indicado cuando corresponda.  <br><br>
		<div align="right">
<img src="g1.jpg" height="220" width="350">
</div>
<br>
Este especialista trabaja en el seno de la comunidad asumiendo la tarea de promover y proteger la salud y su derecho a la misma, prevenir las enfermedades endémicas y prevalentes, diagnosticar y tratar a los individuos de esa comunidad que enferman, en forma continuada e integral, y organizar y referenciar su paso a través del sistema de salud en el caso de que algún tipo de complejidad técnica mayor sea necesaria. Hará las interconsultas que correspondan a otros especialistas en el momento adecuado, buscando siempre la contrareferencia y el ya mencionado seguimiento del paciente.
<br>
		<div align="left">
<img src="g2.jpg" height="220" width="350">
</div>
<br>
La práctica del Médico General Integral alcanzará su máximo desarrollo dentro del marco de una política de salud que genere acciones desde los Hospitales, Centros de Salud y en el ámbito mismo de la Comunidad, conjuntamente con otros trabajadores de la salud, y en forma regionalizada. Abriendo así, el espacio para el análisis crítico de la situación socio-económica; integrará el saber del pueblo con el conocimiento científico, de tal manera que no sea una atención mediocre ni benéfica, sino TRANSFORMADORA. La instrumentación de esta estrategia en salud supone un proyecto político que la sustente, basado éste en los principios de respeto a los derechos humanos, equidad y justicia social.<br>
		<div align="right">
<img src="g3.jpg" height="220" width="350">
</div>

	</body>
</html>