<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#33D7FF;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "white">
	<body bgcolor="DARKSLATEGRAY" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Medicina</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="general.html">General</a></li>
				<li><a href="neuro.html">Neurocirugia</a></li>
				<li><a href="pedia.html">Pediatria</a></li>
				<li><a href="cardio.html">Cardiologia</a></li>
			</ul>
		</div>
				<font color = "white" FACE="arial">
			<br><br><br><br>
		<center><h2>Inicio</h2></center>
		<br><br>
La medicina (del latín medicina, derivado a su vez de mederi, que significa 'curar', 'medicar')1​ es la ciencia dedicada al estudio de la vida, la salud, las enfermedades y la muerte del ser humano, e implica ejercer tal conocimiento técnico para el mantenimiento y recuperación de la salud, aplicándolo al diagnóstico, tratamiento y prevención de las enfermedades. La medicina forma parte de las denominadas ciencias de la salud.  <br><br>
		<div align="right">
<img src="m1.jpg" height="220" width="350">
</div>
<br>
Desde sus orígenes, el ser humano ha tratado de explicarse la realidad y los acontecimientos trascendentales que en ella tienen lugar como la vida, la muerte o la enfermedad. La medicina tuvo sus comienzos en la prehistoria, la cual también tiene su propio campo de estudio conocido como antropología médica. Se utilizaban plantas, minerales y partes de animales, en la mayoría de las veces estas sustancias eran utilizadas en rituales mágicos por chamanes, sacerdotes, magos, brujos, animistas, espiritualistas o adivinos.2​ Las primeras civilizaciones y culturas humanas basaron su práctica médica en dos pilares aparentemente opuestos: un empirismo primitivo y de carácter pragmático (aplicado fundamentalmente al uso de hierbas o remedios obtenidos de la naturaleza) y una medicina mágico-religiosa, que recurrió a los dioses para intentar comprender lo inexplicable.
<br>
		<div align="left">
<img src="m2.jpg" height="220" width="350">
</div>
<br>
La medicina debe aspirar a ser honorable y dirigir su propia vida como profesional, ser moderada y prudente, ser asequible y económicamente sostenible, ser justa y equitativa, y a respetar las opciones y la dignidad de las personas.

Los valores elementales de la medicina contribuyen a preservar su integridad frente a las presiones políticas y sociales que defienden unos fines ajenos o anacrónicos.<br>
		<div align="right">
<img src="m3.jpg" height="220" width="350">
</div>
	</body>
</html>