<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#33D7FF;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "white">
	<body bgcolor="gray" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Medicina</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="general.html">General</a></li>
				<li><a href="neuro.html">Neurocirugia</a></li>
				<li><a href="pedia.html">Pediatria</a></li>
				<li><a href="cardio.html">Cardiologia</a></li>
			</ul>
		</div>
		<font color = "white" FACE="times new roman">
			<br><br><br><br>
		<center><h2>Neurocirugia</h2></center>
		<br><br>
		La neurocirugía es la especialidad médica que se encarga del manejo quirúrgico (incluyendo la educación, prevención, diagnóstico, evaluación, tratamiento, cuidados intensivos, y rehabilitación) de determinadas enfermedades del sistema nervioso central, periférico y vegetativo, incluyendo sus estructuras vasculares; la evaluación y el tratamiento de procesos patológicos que modifican la función o la actividad del sistema nervioso, incluyendo la hipófisis y el tratamiento quirúrgico del dolor.  <br><br>
		<div align="right">
<img src="n1.jpg" height="220" width="350">
</div>
<br>
Como tal, la cirugía neurológica abarca el tratamiento quirúrgico, no quirúrgico y estereotáctico de pacientes adultos y pediátricos con determinadas enfermedades del sistema nervioso, tanto del cerebro como de las meninges, la base del cráneo, y de sus vasos sanguíneos, incluyendo el tratamiento quirúrgico y endovascular de procesos patológicos de los vasos intra- y extracraneales que irrigan al cerebro y a la médula espinal; lesiones de la glándula pituitaria; ciertas lesiones de la médula espinal, de las meninges, y de la columna vertebral, incluyendo los que pueden requerir el tratamiento mediante fusión, instrumentación, o técnicas endovasculares; y desórdenes de los nervios craneales y espinales todo a lo largo de su distribución
<br>
		<div align="left">
<img src="n2.jpg" height="220" width="350">
</div>
<br>
Las primeras descripciones de la morfología craneal fueron reportadas por Heródoto de Halicarnaso (484-425 AC), quien describió diferencias en el grosor del cráneo entre los Egipcios y los Persas. Heródoto creía que situaciones ambientales eran la causa de la diferencia en el grosor craneal. En el tratado Hipocrático, Sobre las Heridas de la Cabeza (Hipócrates o uno de sus alumnos) describió detalladamente la variación significativa en el grosor de la bovéda y en la morfología de las suturas craneales. Hipócrates, en su obra "Aires, aguas y lugares", señala que cerca de Palus Mocotide, habitaba un pueblo que tenía la original costumbre de comprimir a los niños la cabeza hasta darle una forma alargada<br>
		<div align="right">
<img src="n3.jpg" height="220" width="350">
</div>
	</body>
</html>