<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#33D7FF;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "white">
	<body bgcolor="teal" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Medicina</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="general.html">General</a></li>
				<li><a href="neuro.html">Neurocirugia</a></li>
				<li><a href="pedia.html">Pediatria</a></li>
				<li><a href="cardio.html">Cardiologia</a></li>
			</ul>
		</div>
		<font color = "white" FACE="verdana">
			<br><br><br><br>
		<center><h2>Pediatria</h2></center>
		<br><br>
		La pediatría es la especialidad médica que estudia al niño y sus enfermedades. El término procede del griego paidos (niño) e iatrea (curación),1​ pero su contenido es mucho mayor que la curación de las enfermedades de los niños, ya que la pediatría estudia tanto al niño sano como al enfermo.

Cronológicamente, la pediatría abarca desde el nacimiento hasta que el niño llegue a la adolescencia, normalmente hasta los 18 años. Dentro de ella se distinguen varios periodos: recién nacido (0-6 días), neonato (7-29 días), lactante (lactante menor; 1-12 meses de vida, lactante mayor; 1-2 años), preescolar (2-5 años), escolar (6-12 años), pre-adolescente (10-12 años) y adolescente (12-19 años).  <br><br>
		<div align="right">
<img src="p1.jpeg" height="220" width="350">
</div>
<br>
La atención pediátrica siempre ha estado ligada al cuidado de las maternas durante el parto; de allí han surgido temas como la atención materno-infantil, la unidad feto-placentaria, el cuidado de la madre y el niño y el mismo concepto de perinatología. Así pues, si bien la obstetricia –en muchas partes practicada con éxito por comadronas y por médicos generales-, se viene ligando desde el siglo XX a la ginecología (una especialidad hoy conocida como Gineco-Obstetricia), en realidad está intrínsecamente ligada a la supervivencia y bienestar del producto de la concepción, es decir del niño, que es el objeto del cuidado pediátrico.
<br>
		<div align="left">
<img src="p2.jpg" height="220" width="350">
</div>
<br>
Se puede denominar recién nacido o neonato al niño que tiene menos de 28 días. Estos 28 primeros días de vida son los que comportan un mayor riesgo de muerte para el niño.5​ Sin embargo, algunos libros de pediatría consideran al recién nacido y al neonato como dos períodos diferentes.

El periodo perinatal es el espacio de tiempo que va de la semana 28 de gestación al séptimo día de vida fuera del útero materno del bebé.

El periodo neonatal se refiere a los primeros 28 días de vida del recién nacido<br>
		<div align="right">
<img src="p3.jpg" height="220" width="350">
</div>
	</body>
</html>